<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Найти обратную матрицу"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etNum1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/etNum4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="120dp">

        <EditText
            android:id="@+id/etNum7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="170dp">

        <Button
            android:id="@+id/btnRavno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Решить"
            android:textSize="8pt"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вычисляем определитель матрицы:"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="228dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A11"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult11"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="251dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A12"
    android:textSize="15dp"
    android:textColor="#000000"
    android:layout_marginTop="255dp"
    android:layout_marginLeft="100dp"
    />
    <TextView
        android:id="@+id/tvResult12"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="251dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A13"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="190dp"
        />
    <TextView
        android:id="@+id/tvResult13"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="251dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A21"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult21"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="276dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A22"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/tvResult22"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="276dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A23"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="190dp"
        />
    <TextView
        android:id="@+id/tvResult23"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="276dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A31"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvResult31"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="301dp"
        android:gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="10pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A32"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/tvResult32"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="301dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A33"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="190dp"
        />
    <TextView
        android:id="@+id/tvResult33"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="301dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Союзная матрица:"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult111"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="335dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult121"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110pt"
        android:layout_marginTop="335dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult131"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="140pt"
        android:layout_marginTop="335dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult212"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult222"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110pt"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult232"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="140pt"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult313"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80pt"
        android:layout_marginTop="385dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult323"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110pt"
        android:layout_marginTop="385dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult333"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="140pt"
        android:layout_marginTop="385dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A -1 ="
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1  / "
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="65dp"
        />
    <TextView
        android:id="@+id/tvResult444"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="448dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_marginTop="451dp"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:id="@+id/tvResult515"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="85pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult525"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult535"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="145pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult545"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="85pt"
        android:layout_marginTop="445dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult555"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115pt"
        android:layout_marginTop="445dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult565"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="145pt"
        android:layout_marginTop="445dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult575"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="85pt"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult585"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115pt"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult595"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="145pt"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>


</RelativeLayout>