<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35pt"
        android:text="A = "
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="105pt"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/etNum1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="105pt"
        android:layout_marginTop="65dp">

        <EditText
            android:id="@+id/etNum4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="105pt"
        android:layout_marginTop="115dp">

        <EditText
            android:id="@+id/etNum7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135pt"
        android:text="B = "
        android:textColor="#000000"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/etNum10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="65dp">

        <EditText
            android:id="@+id/etNum13"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="115dp">

        <EditText
            android:id="@+id/etNum16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etNum18"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="165dp">

        <Button
            android:id="@+id/btnRavno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Решить"
            android:textSize="8pt"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A * B = "
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult11"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult12"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult13"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult14"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="255dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult15"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="255dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult16"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="255dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult17"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult18"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult19"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A + B = "
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult21"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="320dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult22"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="320dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult23"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="320dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult24"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult25"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult26"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult27"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="380dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult28"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="380dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult29"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="380dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A - B = "
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvResult31"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult32"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult33"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult34"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult35"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult36"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult37"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="480dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult38"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="480dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tvResult39"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="480dp"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="#FF0000"/>

</RelativeLayout>